<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>com.xuyuan</groupId>
  	<artifactId>start_j2ee</artifactId>
	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>start_j2ee Maven Webapp</name>
  	<url>http://maven.apache.org</url>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<struts2.version>2.3.4.1</struts2.version>

		<spring3.version>3.1.2.RELEASE</spring3.version>
		<spring.security.version>3.0.5.RELEASE</spring.security.version>
		<spring.webflow.version>2.3.1.RELEASE</spring.webflow.version>
		<spring.integration.version>1.0.3.RELEASE</spring.integration.version>

		<hibernate-core.version>3.6.10.Final</hibernate-core.version>
		<hibernate-entitymanager.version>3.6.10.Final</hibernate-entitymanager.version>
		<hibernate-validator.version>4.0.0.GA</hibernate-validator.version>
		<!-- Hibernate4使用自己实现的EHCache，不需要EHCache，同时hibernate-core也必须使用4 -->
		<!-- <hibernate-ehcache.version>4.2.0.Final</hibernate-ehcache.version> -->
		<!-- hibernate-search依赖lucene和solr所以不需要添加lucene,solr依赖包 -->
		<hibernate-search.version>4.2.0.Final</hibernate-search.version>
		
		<lucene3.version>3.6.2</lucene3.version> 
		<solr3.version>3.6.2</solr3.version>
		
		<ibatis2.version>2.3.4.726</ibatis2.version>
		<mybatis.version>3.2.2</mybatis.version>
		<myfaces.version>1.2.8</myfaces.version>
		
		<quartz1.version>1.5.2</quartz1.version>
		<aspectj.version>1.6.3</aspectj.version>
		<jbpm4.version>4.4</jbpm4.version>

		<junit.version>4.7</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jsonlib.version>2.4</jsonlib.version>
		<jackson.version>1.9.3</jackson.version>
 
		<hsqldb.version>2.2.9</hsqldb.version>
		<mysql.version>5.1.14</mysql.version>
		<dbcp.version>1.4</dbcp.version>
		<mongo-java.version>2.7.2</mongo-java.version>

		<pager-taglib.version>2.0</pager-taglib.version>
		<displaytag.version>1.2</displaytag.version>
		<dwr.version>2.0.9</dwr.version> 
		<poi.version>3.7</poi.version>
		<jfreechart.version>1.0.12</jfreechart.version>
		
		<guava.version>11.0.2</guava.version>
		<gson.version>2.2.1</gson.version> 
		<guice.version>3.0</guice.version> 
		
		<oscache.version>2.4.1</oscache.version>
		<ehcache.version>2.6.5</ehcache.version> <!-- 1.7.2 -->
		<ehcache-web.version>2.0.4</ehcache-web.version>
		<javamemcached.version>3.0.0</javamemcached.version>
		<spymemcached.version>2.8.1</spymemcached.version>
		<xmemcached.version>1.3.8</xmemcached.version>
		
		<activemq.version>5.4.2</activemq.version>
		<cxf.version>2.5.7</cxf.version>
		<jodd.version>3.3.8</jodd.version>
		<jgroups.version>2.11.0.GA</jgroups.version>
		 
	</properties>
	
  	<build>
    	<finalName>start_j2ee</finalName>
	    <pluginManagement>
	    	<plugins>
		    	<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		                <source>1.6</source>
		                <target>1.6</target>
		            </configuration>
		        </plugin>
	    		<plugin>
	    			<groupId>org.mortbay.jetty</groupId>
	    			<artifactId>maven-jetty-plugin</artifactId>
	    			<version>6.1.26</version>
	    			<configuration>
				         <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
				  	</configuration>
	    		</plugin>
	    		<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-resources-plugin</artifactId>
		            <configuration>
		                <encoding>UTF-8</encoding>
		            </configuration>
		        </plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-war-plugin</artifactId>
		            <configuration>
		                <warName>webapp</warName>
		            </configuration>
		        </plugin>
	    	</plugins>
	    </pluginManagement>
  	</build>

  	<repositories>
  		<!-- MongoDB的ORM实现:morphia0.99无法从mvn仓库获取,添加新的存储库  201211UPD:更新为github地址 
  		SpyMemcached 201211UPD:更新为github地址  -->
 		<!--
		<repository>
  			<id>morphia repository</id>
  			<url>http://morphia.googlecode.com/svn/mavenrepo/</url>
 		</repository>
 		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
			  <enabled>false</enabled>
			</snapshots>
    	</repository>
    	http://repository.jboss.org/nexus/content/repositories/releases/org/jbpm/jbpm4/jbpm/4.4/
    	https://repository.jboss.org/nexus/content/repositories/releases/org/jbpm/jbpm4/
    	https://repository.jboss.org/nexus/content/repositories/releases
    	-->
    	<repository>
  			<id>jboss</id>
  			<url>https://repository.jboss.org/nexus/content/repositories/releases</url> 
		</repository>
	</repositories>
	 
  	<dependencies>
  		<!-- Test -->
    	<dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>${junit.version}</version>
	      	<scope>test</scope>
    	</dependency>

    	<!-- Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version> 
			<scope>compile</scope>
			<!-- 
			<exclusions>
			    <exclusion>
			        <groupId>com.sun.jmx</groupId>
			        <artifactId>jmxri</artifactId>
			    </exclusion>
			    <exclusion>
			        <groupId>com.sun.jdmk</groupId>
			        <artifactId>jmxtools</artifactId>
			    </exclusion>
			    <exclusion>
			            <groupId>javax.jms</groupId>
			            <artifactId>jms</artifactId>
			    </exclusion>
			</exclusions>
			 -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version> 
		</dependency> 
 		<dependency>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
			<version>1.2.1</version> 
		</dependency>
		<dependency> 
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId> 
			<version>1.1</version> 
		</dependency>

		<!-- validation -->
		<dependency> 
		  	<groupId>javax.validation</groupId> 
		  	<artifactId>validation-api</artifactId> 
		  	<version>1.0.0.GA</version> 
		</dependency> 
		
		<dependency> 
  			<groupId>javax.annotation</groupId> 
  			<artifactId>jsr250-api</artifactId> 
  			<version>1.0</version> 
		</dependency>
		
		<!-- portlet -->
		<dependency>
	      	<groupId>javax.portlet</groupId>
	      	<artifactId>portlet-api</artifactId>
	      	<version>2.0</version>
	      	<scope>compile</scope>
      	</dependency>
      	<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-container-driver-api</artifactId>
			<version>2.0.2</version>
		</dependency>
      	
		<!-- Servlet + JSTL -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- JSF -->
		<dependency> 
		  	<groupId>javax.faces</groupId> 
		  	<artifactId>jsf-api</artifactId> 
		  	<version>1.2_13</version> 
		</dependency>
		<dependency> 
		  	<artifactId>jsf-impl</artifactId> 
		  	<groupId>javax.faces</groupId> 
		  	<version>1.2_13</version> 
		  	<scope>provided</scope> 
		</dependency>
		<dependency> 
		  	<groupId>org.apache.myfaces.core</groupId> 
		  	<artifactId>myfaces-api</artifactId> 
		  	<version>${myfaces.version}</version> 
		</dependency> 
		<dependency> 
		  	<groupId>org.apache.myfaces.core</groupId> 
		  	<artifactId>myfaces-impl</artifactId> 
		  	<version>${myfaces.version}</version> 
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>javax.ejb</groupId>
		    <artifactId>ejb-api</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency> 
			<groupId>org.apache.openejb</groupId> 
			<artifactId>openejb-client</artifactId>
			<version>3.1</version> 
		</dependency> 
		<dependency> 
			<groupId>org.apache.openejb</groupId> 
			<artifactId>openejb-jee</artifactId> 
			<version>3.1</version> 
		</dependency>
		 -->
		<dependency>
			<groupId>com.caucho</groupId> 
			<artifactId>hessian</artifactId> 
			<version>4.0.7</version> 
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>  
  			<groupId>postgresql</groupId>  
  			<artifactId>postgresql</artifactId>  
  			<version>8.3-603.jdbc3</version>  
		</dependency> 
  		<!-- 
	  	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.6</version>
		</dependency>
 		-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp.version}</version>
			<exclusions> 
    			<exclusion> 
      				<groupId>xerces</groupId> 
      				<artifactId>xercesImpl</artifactId> 
    			</exclusion> 
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- 手动指定commons-lang,否则启动时报错java.lang.NoSuchMethodError: org.apache.commons.lang.StringUtils.startsWith -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency> 
  			<groupId>commons-io</groupId> 
  			<artifactId>commons-io</artifactId> 
  			<version>1.1</version> 
		</dependency>
		<dependency> 
  			<groupId>commons-httpclient</groupId> 
  			<artifactId>commons-httpclient</artifactId> 
  			<version>3.1</version> 
		</dependency>
		
		<dependency>
			<groupId>jsptags</groupId>
			<artifactId>pager-taglib</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
	      	<groupId>displaytag</groupId>
	      	<artifactId>displaytag</artifactId>
	      	<version>${displaytag.version}</version>
	    </dependency>

	    <dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr.version}</version>
		</dependency>

        <dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${jsonlib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>org.jodd</groupId>
        	<artifactId>jodd</artifactId>
        	<version>${jodd.version}</version>
		</dependency>
		<!-- 
        <dependency>
		    <groupId>org.jodd</groupId>
		    <artifactId>jodd-core</artifactId>
		    <version>${jodd.version}</version>
		</dependency>
		-->

		<!-- 缓存 -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>oscache</artifactId>
			<version>${oscache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>${javamemcached.version}</version>
		</dependency>
	    <dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>${xmemcached.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached</artifactId>
			<version>${spymemcached.version}</version>
	        <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
      		<groupId>net.sf.ehcache</groupId>
      		<artifactId>ehcache-core</artifactId>
      		<version>${ehcache.version}</version>
    	</dependency>  
	    <dependency>
      		<groupId>net.sf.ehcache</groupId>
      		<artifactId>ehcache-web</artifactId>
      		<version>${ehcache-web.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>${jgroups.version}</version>
		</dependency>

		<!-- NoSQL -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongo-java.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.google.code</groupId>
			<artifactId>morphia</artifactId>
			<version>0.91</version>
		</dependency>
		<dependency>
 			<groupId>com.google.code.morphia</groupId>
 			<artifactId>morphia</artifactId>
 			<version>0.99</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.github.jmkgreen.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- MQ消息队列 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
		  	<artifactId>activemq-core</artifactId>
		  	<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
		  	<artifactId>activemq-pool</artifactId>
		  	<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
		  	<artifactId>activemq-spring</artifactId>
		  	<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
		  	<artifactId>activemq-web</artifactId>
		  	<version>${activemq.version}</version>
		</dependency>
		
		<!-- Lucene3全文检索 -->
		<!-- 
	    <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene3.version}</version>
        </dependency>
       	<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>${lucene3.version}</version>
        </dependency>
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene3.version}</version>
        </dependency>
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene3.version}</version>
        </dependency>
        -->
         
        <!-- 
        <dependency>
        	<groupId>org.apache.solr</groupId>
        	<artifactId>solr</artifactId>
        	<version>${solr3.version}</version>
        	<type>war</type>
        </dependency> 
        <dependency>
        	<groupId>org.apache.solr</groupId>
        	<artifactId>solr-solrj</artifactId>
        	<version>${solr3.version}</version>
        </dependency>
        -->
 
        <!-- Quartz1调度 -->
        <dependency>
		    <groupId>quartz</groupId>
		    <artifactId>quartz</artifactId>
		    <version>${quartz1.version}</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.8.5</version>
		</dependency>
		-->

		<!-- JBPM工作流 -->
		<dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-api</artifactId>
            <version>${jbpm4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-jpdl</artifactId>
            <version>${jbpm4.version}</version>
        </dependency> 
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-pvm</artifactId>
            <version>${jbpm4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-log</artifactId>
            <version>${jbpm4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbpm.jbpm4</groupId>
            <artifactId>jbpm-db</artifactId>
            <version>${jbpm4.version}</version>
        </dependency>
 
		<!-- ibatis --> 
        <dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis2.version}</version>
		</dependency>
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

    	<!-- Struts2 -->
    	<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
		  	<groupId>org.apache.struts</groupId>
		  	<artifactId>struts2-convention-plugin</artifactId>
		  	<version>${struts2.version}</version>
		</dependency>
		<dependency>
	       	<groupId>org.apache.struts</groupId>
	       	<artifactId>struts2-json-plugin</artifactId>
	       	<version>${struts2.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-jfreechart-plugin</artifactId>
		    <version>${struts2.version}</version>
		</dependency>

		<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
		<dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
        </dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.0.GA</version>
		</dependency>


    	<!-- Hibernate3 for JPA: ssj/ssh -->
    	<dependency> 
		  	<groupId>javax.persistence</groupId> 
		  	<artifactId>persistence-api</artifactId> 
		  	<version>1.0</version> 
		</dependency>
    	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>
        <dependency> 
		  	<groupId>org.hibernate</groupId> 
		  	<artifactId>hibernate-validator</artifactId> 
		  	<version>${hibernate-validator.version}</version> 
		</dependency>

		<!-- Hibernate3: ssh -->
    	<dependency>
	      	<groupId>org.hibernate</groupId>
	      	<artifactId>hibernate-core</artifactId>
	      	<version>${hibernate-core.version}</version>
	    </dependency> 
		 
		<!-- Hibernate Search -->
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search</artifactId>
		   <version>${hibernate-search.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-analyzers</artifactId>
		   <version>${hibernate-search.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-search-infinispan</artifactId>
		   <version>${hibernate-search.version}</version>
		</dependency>
		
		<!-- Hibernate EHCache -->
		<!-- 
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-ehcache</artifactId>
		   <version>${hibernate-ehcache.version}</version>
		</dependency>
		 -->

		<dependency>
	  		<groupId>org.aspectj</groupId>
	  		<artifactId>aspectjrt</artifactId>
	  		<version>${aspectj.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.aspectj</groupId>
	  		<artifactId>aspectjweaver</artifactId>
	  		<version>${aspectj.version}</version>
	  	</dependency>
	  	
		<!-- Spring3 -->
		<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-core</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aop</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aspects</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc-portlet</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jms</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-expression</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-oxm</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	<!--
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-instrument</artifactId>
	  		<version>${spring3.version}</version>
	  	</dependency>
	  	-->
	  	<dependency>  
    		<groupId>org.springframework.webflow</groupId>  
    		<artifactId>spring-faces</artifactId>  
    		<version>${spring.webflow.version}</version> 
		</dependency>
	  	
	  	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-httpinvoker</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-adapter</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
            
		<dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
  	</dependencies>
</project>
