Version:lucene_3.0.3+
Reference:
  	Official			http://lucene.apache.org/java/
  	周登朋dw 			http://www.ibm.com/developerworks/cn/java/j-lo-lucene1/
  						http://www.ibm.com/developerworks/cn/java/wa-lucene/
  						http://www.ibm.com/developerworks/cn/web/wa-lucene2/

  	① Lucene教程  		http://wenku.baidu.com/view/1af11bd076eeaeaad1f33015.html?from=related&hasrec=1
	② Lucene学习笔记 		http://www.ourys.com/post/lucene_create_index.html
	③ Lucene入门级笔记 	http://blog.csdn.net/wenlin56/article/details/6073983
	④ Lucene DB			http://jushi1988.iteye.com/blog/693188

---------------------------------------------------
org.apache.lucene.demo --> luceneweb project demo

1.将lucene-core-3.0.3.jar和lucene-demos-3.0.3.jar设置到classpath下.
  	只有设置到classpath下,在命令行才能执行luceneAPI的java命令

2.在D:\下新建lucene\doc和lucene\index文件夹.往lucene\doc随便里扔一些文件.
  	其中doc是被索引文件路径:放置的是需要检索的数据文件.
  	index为索引数据存放路径:lucene生成的检索信息.

3.控制台应用程序:
  3.1 建立索引:
    cmd>cd D:\lucene
    >java org.apache.lucene.demo.IndexFiles D:\lucene\doc

  	对D:\lucene\doc下的所有文件建立索引,同时在当前命令行位置(D:\lucene下生成index文件夹及索引文件)

  3.2 执行查询:
   	>java org.apache.lucene.demo.SearchFiles

4.Web应用程序
  4.1 建立索引:
  	>java org.apache.lucene.demo.IndexHTML -create -index D:\lucene\index D:\lucene\doc

	建立索引和原始数据文件的关系.
  	这一步其实和3.1的操作结果是一样的.都是根据doc文件生成index索引数据
  	只不过不同的是IndexFiles和IndexHTML.

  4.2 新建Web项目,将1.中的jar包放到项目的lib下.
	并修改configuration.jsp的indexLocation="D:/lucene/index"
	启动Tomcat,访问http://localhost:8080/start_lucene

	建立索引文件放置目录(D:\lucene\index);cmd java命令生成索引文件(index下的文件).

---------------------------------------------------
com.xuyuan.file 文件方式

com.xuyuan.jdbc JDBC方式

com.xuyuan.db 和数据库结合方式



---------------------------------------------------